[program:curator10-parshin]
command=python3 /home/curator10/curator10-parshin/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator10/curator10-parshin/test.err.log
stdout_logfile=/home/curator10/curator10-parshin/test.out.log